<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Biserica ”Sfânta Treime” - satul Râșcova</title>
  </head>
  <body>
    <nav
      role="navigation"
      class="flex max-w-screen-lg justify-between items-center h-16 bg-gradient-to-r from-purple-700 to-purple-400 text-white relative"
    >
      <a href="index.html" class="pl-6"
        >Biserica ”Sfânta Treime” - satul Râșcova</a
      >
      <div class="px-4 cursor-pointer lg:hidden" id="bars">
        <svg
          class="w-8 h-8"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M4 6h16M4 12h16M4 18h16"
          ></path>
        </svg>
      </div>
      <div class="hidden lg:block" id="menu">
        <div class="md:flex md:justify-start block">
          <div class="p-4 hover:bg-gray-50 hover:text-purple-700 hover:m-4">
            <a href="index.html">Despre noi</a>
          </div>
          <div class="p-4 hover:bg-gray-50 hover:text-purple-700 hover:m-4">
            <a href="pray-for-us.html">Nevoi de rugăciune</a>
          </div>
          <div class="p-4 hover:bg-gray-50 hover:text-purple-700 hover:m-4">
            <a href="news.html">Noutăți</a>
          </div>
          <div class="p-4 hover:bg-gray-50 hover:text-purple-700 hover:m-4">
            <a href="photo-galery.html">Galerie foto</a>
          </div>
          <div class="p-4 hover:bg-gray-50 hover:text-purple-700 hover:m-4">
            <a href="contacts.html">Contacte</a>
          </div>
          <div class="p-4 hover:bg-gray-50 hover:text-purple-700 hover:m-4">
            <a href="donations.html">Donații</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Section Hero -->
    <div class="hidden lg:block">
      <div
        class="bg-no-repeat h-60 bg-center flex justify-start max-w-screen-lg"
        style="background-image: url('./images/img.jpg')"
      ></div>
    </div>

    <div class="text-center font-bold max-w-screen-lg">
      <h1
        class="md:text-6xl sm:text-4xl text-2xl mb-1 text-purple-600 hover:text-white duration-300 border-t-2 border-b-2 border-purple-700 pb-3"
      >
        Despre noi
      </h1>

      <div class="md:flex col-span-2 w-full">
        <div class="md:w-3/5">
          <div
            class="text-justify mx-6 mt-4 text-base font-normal max-w-screen-lg"
          >
            <div class="md:flex justify-items-center center">
              <div class="w-full mr-4 mb-2">
                <img
                  class="w-32"
                  src="images/VitalieRotar1.jpg"
                  alt="Vitalie Rotar"
                />
                <span class="text-center justify-items-center text-purple-700"
                  >Vitalie Rotar,<br />pastor</span
                >
              </div>
              <div class="font-medium">
                Biserica „Sfânta Treime” din satul ”Râșcova” este o biserică
                fiică a Bisericii ”Viața Nouă” din orașul Chișinău. În fiecare
                duminică, pastorul Bisericii ”Viața Nouă”, Vitalie Rotar sau
                diaconul, Ermicioi Constantin, fac naveta de la Chișinău la
                Râșcova pentru a petrece aici slujbele de închinare.
              </div>

              <div class="w-full ml-4 mb-2">
                <img
                  class="w-32"
                  src="images/ErmicioiConstantin.jpg"
                  alt="Constantin Ermicioi"
                />
                <span
                  class="text-center justify-items-center text-purple-700"
                  >Constantin<br />Ermicioi, diacon</span
                >
              </div>
            </div>
            <div>
              <p>
                Ca și responsabili locali, în cadrul Bisericii ”Sfânta Treime”
                slujește familia Otroc Oleg și Natalia. Oleg este predicator și
                administrator. Natalia slujește zilnic, împreună cu sora
                Valentina Ciobotaru, unui grup de 25 copii.
              </p>

              <p>
                Natalia și sora Valentina așteaptă, în fiecare zi de școală,
                copiii, ca să vină în localul bisericii. Apoi îi hrănesc și le
                ajută la pregătirea temelor pentru acasă. De asemenea pregătesc
                împreună cu copiii un program de slujire al copiilor pentru ziua
                de duminică: cântări, poezii, versete din Biblie.
              </p>
              <p>
                La moment Biserica este compusă din 5 membri activi. Pe lângă
                acești membri și cei 25 de copii, la adunările de duminică mai
                participă în jur de 10 persoane care încă nu au încheiat un
                legământ cu Dumnezeu prin apa botezului.
              </p>
            </div>
          </div>
        </div>
        <div class="md:w-2/5">
          <div
            class="text-black font-semibold text-justify p-4 border-purple-700 border-2 mx-4 mt-4 mb-10 bg-purple-300"
          >
            <p>
              Noi credem că orice om a fost creat de Dumnezeu pentru un scop
              măreț! De aceea noi existăm pentru a ajuta oamenii din localitatea
              Râșcova ca să-și îndeplinească scopul, devenind urmași devotați ai
              lui Isus Hristos. Împreună, căutăm să îl cunoaștem pe Dumnezeu, să
              experimentăm libertatea, să ne descoperim scopul și să facem o
              diferență.
            </p>

            <p>
              În vederea acestui scop, fiecare membru al bisericii, precum și
              unii dintre participanții la adunările de duminică, au un caiețel
              de citire a Bibliei. După acest caiețel, zilnic, citim împreună
              cel puțin câte un capitol din Sfânta Scriptură. În caiețel, de
              asemenea zilnic, conform capitolului citit, notăm motivele noastre
              de mulțumire la adresa lui Dumnezeu, precum și nevoile noastre de
              rugăciune.
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
